# H3DisguiseNPC

./: H3DisguiseNPC.csproj  README.md  Utils.cs
.github/workflows/: ci.yml
H3DisguiseNPC/: GlobalOutfitKit.cs  Program.cs
Memory/: Mem.cs  MemoryRegionResult.cs
